spring.application.name=ScheduleJpa

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Dahyun122@

# JPA ??
spring.jpa.hibernate.ddl-auto=update

# create / update / none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ?? ?? (??)
server.port=8080
